@charset "UTF-8";
/* created by Benimation */

#deviceready {
	display: none;
	
}

* {
	margin: 0;
	padding: 0;
	
}

html, body, #splash {
	width: 100%;
	height: 100%;
	
}

#splash {
	background-color: #fff;
	text-align: center;
	opacity: 1;
	transition: 1s opacity ease-in-out;
	
}

#logo {
	display: inline-block;
	width: 100%;
	max-width: 256px;
	
}

#logo img {
	width: 100%;
	
}

#splash:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -0.25em;
	
}

#splash #logo {
	vertical-align: middle;
	
}

#container {
	opacity: 0;
	transition: 1s opacity ease-in-out;
	
}

.testimg {
	width: 100%;
	
}

#back {
	width: 20%;
	height: 10%;
	/*background-color: #000;*/
	position: absolute;
	top: 0;
	/*background-image: url("../img/arrowleft.svg");*/
	background-size: cover;
	
}