@charset "UTF-8";
/* created by Benimation */

#deviceready {
	display: none;
	
}

* {
	margin: 0;
	padding: 0;
	
}

html, body, #splash {
	width: 100%;
	height: 100%;
	
}

body{
	font-family: "lato", 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;	
	color: #404e5c;
	
}

#splash {
	background-color: #fff;
	text-align: center;
	opacity: 1;
	transition: 1s opacity ease-in-out;
	
}

#logo {
	display: inline-block;
	width: 100%;
	
}

#logo img {
	width: 100%;
	
}

#splash:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	/*margin-right: -0.25em;*/
	
}

#splash #logo {
	vertical-align: middle;
	
}

#container {
	opacity: 0;
	transition: 1s opacity ease-in-out;
	height: 100%;
	
}

.testimg {
	width: 100%;
	
}

#back {
	width: 29px;
	position: absolute;
	top: 27px;
	background-image: url("../img/back.png");
	background-size: contain;
	background-repeat: no-repeat;
	height: 58px;
	margin: 11px;
	
}

#categories > li {
	line-height: 58px;
	font-weight: 300;
	font-size: 18px;
	border-bottom: 1px solid #BC003B;
	color: #404E5C;
	padding-left: 80px;
	background-repeat: no-repeat;
	background-position: 96% center, 4%;
	background-size: 14px auto, 32px auto;
	background-image: url("../img/nextred.png"), url("../img/iconen/empty.png");
	
}

#categories > li:hover {
	cursor: pointer;
	
}

#categories > li.droom {
	background-image: url("../img/nextred.png"), url("../img/iconen/droomopwekkend.png");
	
}

#categories > li.geest {
	background-image: url("../img/nextred.png"), url("../img/iconen/geestverruimend.png");
	
}

#categories > li.hallu {
	background-image: url("../img/nextred.png"), url("../img/iconen/hallucinerend.png");
	
}

#categories > li.concen {
	background-image: url("../img/nextred.png"), url("../img/iconen/concentratie.png");
	
}

#categories > li.ener {
	background-image: url("../img/nextred.png"), url("../img/iconen/energie.png");
	
}

#categories > li.lust {
	background-image: url("../img/nextred.png"), url("../img/iconen/lustopwekkend.png");
	
}

#categories > li.pijn {
	background-image: url("../img/nextred.png"), url("../img/iconen/pijnverlichtend.png");
	
}

#categories > li.ontspan {
	background-image: url("../img/nextred.png"), url("../img/iconen/ontspanning.png");
	
}

.topmenu{
	height: 80px;
  	background-color: #bc003b;	
	background-image: url("../img/logotop.png");
	background-size: auto 50px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 
}

.titlebanner {
	background-color: #404E5C;
	color: #FFF;
	text-align: center;
	height: 32px;
	font-size: 16px;
	line-height: 32px;
	
}