@charset "UTF-8";
/* created by Benimation */

#logincontainer{
	width: 100%;
	height: 100%;
	background-image:url("../img/loginbackground.jpg");	
	background-size: cover;
}

#loginform {
	width: 90%;
	margin-left: auto;
	margin-right: auto;	
	margin-bottom: 20px;
	max-width: 600px;
	
}

#logoLogin {
	width: 50%;
  	height: 40%;
	margin-left: auto;
	margin-right: auto;
	background-image:url("../img/logologin.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	max-width: 200px;
	
}

#logincontainer > form > input{
	width: 100%;
	display: inline-block;
	font-size: 24px;
	background: transparent;
  	border: hidden;	
	font-family: "lato", 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;	
	font-weight: 300;
	color: #526173;
	line-height: 36px;
}


#logincontainer > form > input:focus {outline:none;}

hr{
	width: 100%;
	border-color: #526173	
}

::-webkit-input-placeholder {
   color: #526173;
}

:-moz-placeholder { /* Firefox 18- */
   color: #526173;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #526173;  
}

:-ms-input-placeholder {  
   color: #526173;  
}

#button{
	width: 90%;
	text-align: center;
	color: #fff;
	background-color: #bc003b;
	margin-left: auto;
	margin-right: auto;
	padding: 15px 0px;
	font-size: 18px;
  	font-weight: 300;
  	margin-top: 10px;
	cursor: pointer;
  	border-bottom: 4px solid #9b0013
}

#loginform #button {
	width: 100%;
	
}

#registreer{
	text-align: center;
  	color: #fff;
	font-weight: 300;
	margin-top: 20px;
	margin-bottom: 40px;
}

#bold{
	font-weight: 700;	
}
