@charset "UTF-8";
/* created by Benimation */

ul#results > li > img {
	width: 25%;
	display: inline-block;
	
}

ul#results > li > div.productinfo {
	display: inline-block;
	width: 69%;
	
}

ul#results > li > div.productinfo > h2, ul#results > li > div.productinfo > .hoofdeffect > h3, ul#results > li > div.productinfo > .bijeffect > h4, ul#results > li > div.productinfo {
	font-weight: 300;
	display: inline-block;
	  margin-top: 5px;
	
}

ul#results > li {
	border-bottom: solid 1px #bc003b;
	background-repeat: no-repeat;
	background-position: 96% center;
	background-size: 14px auto;
	background-image: url("../img/nextred.png");
	cursor: pointer;
	
}

ul#results > li > div.productinfo > .bijeffect, ul#results > li > div.productinfo > .hoofdeffect {
	margin-right: 22px;
	
}

ul#results > li > div.productinfo > .hoofdeffect {
	/*background-color: #bc003b;
	color: #fff;
	padding: 8px;*/
	margin-bottom: 7px;
	color: #bc003b;
	
}

ul#results > li > div.productinfo > .bijeffect {
	/*background-color: #404e5c;
	color: #fff;
	padding: 0 8px;*/
	margin-bottom: 15px;
	
}

ul#results .upvote, .downvote {
	display: inline-block;
	float: right;
	margin: 2px;
	
}

.upvote{
	font-size: 34px;
  font-weight: 700;
  line-height: 30px;
}

.downvote{
	  font-size: 12px;
  font-weight: 700;
  margin-left: 14px;
  padding-top: 5px;

}

.voteimg {
	height:22px;
	width: 11px;
	margin-right: 2px;	
}

h5{
	font-size: 14px;
	font-weight: 700;
	color: #404e5c;	
	padding-top: 3px;
}

h3{
	font-size: 15px;	
}

.hoofdeffect{
	margin-top: 5px;	
}