@charset "UTF-8";
/* created by Benimation */

#productnavigatie{
	width: 100%;
	height: auto;	
}

#productnavigatie h2{
	text-align:center;	
	color: #bc003b;
	font-size: 24px;
}

#foto{
	width: 100%;
	height: 50%;
	border: hidden;
	background-image:url("../img/product/1groot.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;	
}

#tabs{
	width:100%;
	height: auto;
	outline: 1px solid;	
}

#tabmenu > li{
	display: inline-block;
	/*padding: 5px 10px;*/
	font-size: 12px;
	width: 24.25%;
	text-align: center;
	outline: 1px grey solid;
	height: 64px;
	line-height: 64px;
	
}

.tab {
	display: none;
	
}

.activetab {
	background-color: #bc003b;
	color: #fff;
	
}



/* Effecten tab */
#tabs #effecten > ul > li {
	line-height: 58px;
	font-weight: 300;
	font-size: 16px;
	border-bottom: 1px solid #BC003B;
	color: #404E5C;
	padding-left: 60px;
	background-repeat: no-repeat;
	background-position: 4%;
	background-size: 32px auto;
	background-image: url("../img/iconen/empty.png");
	
}

#tabs #effecten > ul > li.droom {
	background-image: url("../img/iconen/droomopwekkend.png");
	
}

#tabs #effecten > ul > li.geest {
	background-image: url("../img/iconen/geestverruimend.png");
	
}

#tabs #effecten > ul > li.hallu {
	background-image: url("../img/iconen/hallucinerend.png");
	
}

#tabs #effecten > ul > li.concen {
	background-image: url("../img/iconen/concentratie.png");
	
}

#tabs #effecten > ul > li.ener {
	background-image: url("../img/iconen/energie.png");
	
}

#tabs #effecten > ul > li.lust {
	background-image: url("../img/iconen/lustopwekkend.png");
	
}

#tabs #effecten > ul > li.pijn {
	background-image: url("../img/iconen/pijnverlichtend.png");
	
}

#tabs #effecten > ul > li.ontspan {
	background-image: url("../img/iconen/ontspanning.png");
	
}



#tabs #effecten > ul > li > .upvote, #tabs #effecten > ul > li > .downvote {
	padding: 0px 16px;
	display: inline-block;
	float: right;
	background-size: 16px;
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 16px;
	
}

#tabs #effecten > ul > li > .upvote {
	background-image: url("../img/iconen/up.png");
	clear: both;
	
}

#tabs #effecten > ul > li > .downvote {
	background-image: url("../img/iconen/down.png");
	
}

.koopbutton {
	position: absolute;
	top: 380px;
	left: 15px;
	
}