@charset "UTF-8";
/* created by Benimation */

#productnavigatie{
	width: 100%;
	height: auto;	
}

#productnavigatie h2{
	text-align:center;	
	color: #404e5c;
	font-size: 24px;
}

#foto{
	width: 100%;
	height: 356px;
	border: hidden;
	background-image:url("../img/product/1groot.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;	
}

#tabs{
	width:100%;
	height: auto;
	outline: 1px solid;	
}

#tabmenu > li {
	display: inline-block;
	font-size: 12px;
	width: 24.25%;
	outline: 1px solid #808080;
	height: 32px;
	line-height: 32px;
	cursor: pointer;
	text-align: center;
	background-image: url("../img/iconen/empty.png");
	background-size: 32px;
	background-repeat: no-repeat;
	background-position: center 6px;
	padding-top: 32px;
	
}

#tabmenu > li:selection {
	background: none;
	
}

#tabmenu > li#effecten {
	background-image: url("../img/iconen/effecten.png");
	
}

#tabmenu > li#effecten.activetab {
	background-image: url("../img/iconen/witeffecten.png");
	
}

#tabmenu > li#beschrijving {
	background-image: url("../img/iconen/beschrijving.png");
	
}

#tabmenu > li#beschrijving.activetab {
	background-image: url("../img/iconen/witbeschrijving.png");
	
}

#tabmenu > li#gebruik {
	background-image: url("../img/iconen/gebruik.png");
	
}

#tabmenu > li#gebruik.activetab {
	background-image: url("../img/iconen/witgebruik.png");
	
}

#tabmenu > li#waarschuwing {
	background-image: url("../img/iconen/waarschuwing.png");
	
}

#tabmenu > li#waarschuwing.activetab {
	background-image: url("../img/iconen/witwaarschuwing.png");
	
}

.tab {
	display: none;
	font-size: 12px;
  	line-height: 20px;
	
}

.activetab {
	background-color: #bc003b;
	color: #fff;
	
}






/* Effecten tab */
#tabs #effecten > ul > li {
	line-height: 58px;
	font-weight: 300;
	font-size: 16px;
	border-bottom: 1px solid #BC003B;
	color: #404E5C;
	padding-left: 60px;
	padding-right: 16px;
	background-repeat: no-repeat;
	background-position: 16px center;
	background-size: 32px auto;
	background-image: url("../img/iconen/empty.png");
	list-style: none;
	
}

#tabs #effecten > ul > li.droom {
	background-image: url("../img/iconen/droomopwekkend.png");
	
}

#tabs #effecten > ul > li.geest {
	background-image: url("../img/iconen/geestverruimend.png");
	
}

#tabs #effecten > ul > li.hallu {
	background-image: url("../img/iconen/hallucinerend.png");
	
}

#tabs #effecten > ul > li.concen {
	background-image: url("../img/iconen/concentratie.png");
	
}

#tabs #effecten > ul > li.ener {
	background-image: url("../img/iconen/energie.png");
	
}

#tabs #effecten > ul > li.lust {
	background-image: url("../img/iconen/lustopwekkend.png");
	
}

#tabs #effecten > ul > li.pijn {
	background-image: url("../img/iconen/pijnverlichtend.png");
	
}

#tabs #effecten > ul > li.ontspan {
	background-image: url("../img/iconen/ontspanning.png");
	
}



#tabs #effecten > ul > li > .upvote, #tabs #effecten > ul > li > .downvote {
	padding: 0px 10px 0 18px
	display: inline-block;
	float: right;
	background-size: 16px;
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 16px;
	
}

#tabs #effecten > ul > li > .upvote {
	background-image: url("../img/iconen/up.png");
	clear: both;
	
}

#tabs #effecten > ul > li > .downvote {
	background-image: url("../img/iconen/down.png");
	
}

.koopbutton {
	position: absolute;
	top: 380px;
	left: 15px;
	
}






/* Beschrijving tab */
#tabs #beschrijving {
	padding: 10px;
	
}