<img class="testimg" src="img/screen2.png" />

<div id="back"></div>

<ul id="categories">
	<li class="droom">Droomopwekkend</li>
    <li class="geest">Geestverruimend</li>
    <li class="hallu">Hallucinerend</li>
    <li class="concen">Verbeterde concentratie</li>
    <li class="ener">Energie</li>
    <li class="lust">Lustopwekkend</li>
    <li class="pijn">Pijnverlichtend</li>
    <li class="ontspan">Ontspanning</li>
</ul>

<script>
var gekozencategorie = "";

$("#categories > li.droom").click(function(e) {
	gekozencategorie = "Droomopwekkend";
	
	loadProductPage();
	
});

$("#categories > li.geest").click(function(e) {
	gekozencategorie = "Geestverruimend";
	
	loadProductPage();
	
});

$("#categories > li.hallu").click(function(e) {
	gekozencategorie = "Hallucinerend";
	
	loadProductPage();
	
});

$("#categories > li.concen").click(function(e) {
	gekozencategorie = "Verbeterde concentratie";
	
	loadProductPage();
	
});

$("#categories > li.ener").click(function(e) {
	gekozencategorie = "Energie";
	
	loadProductPage();
	
});

$("#categories > li.lust").click(function(e) {
	gekozencategorie = "Lustopwekkend";
	
	loadProductPage();
	
});

$("#categories > li.pijn").click(function(e) {
	gekozencategorie = "Pijnverlichtend";
	
	loadProductPage();
	
});

$("#categories > li.ontspan").click(function(e) {
	gekozencategorie = "Ontspanning";
	
	loadProductPage();
	
});

function loadProductPage() {
	$("#container").css("opacity", "0");
	
	setTimeout(function() {
		$("#container").load("pages/screen3.html", function() {
			$("#container").css("opacity", "1");
			
		});
	}, 1000);
	
}

$("#back").height($("#back").width());

$(window).resize(function(e) {
	$("#back").height($("#back").width());
    
});

$("#back").click(function(e) {
  $("#container").css("opacity", "0");
	
    setTimeout(function() {
		$("#container").load("pages/screen1.html", function() {
			$("#container").css("opacity", "1");
			
		});
	}, 1000);
  
});

</script>