<img class="testimg" src="img/screen4.png" />

<div id="back"></div>

<script>
$(".testimg").click(function(e) {
	$("#container").css("opacity", "0");
	
	setTimeout(function() {
		$("#container").load("pages/screen1.html", function() {
			$("#container").css("opacity", "1");
			
		});
	}, 1000);
	
});

$("#back").height($("#back").width());

$(window).resize(function(e) {
	$("#back").height($("#back").width());
    
});

$("#back").click(function(e) {
  $("#container").css("opacity", "0");
	
    setTimeout(function() {
		$("#container").load("pages/screen3.html", function() {
			$("#container").css("opacity", "1");
			
		});
	}, 1000);
  
});

</script>