<div class="topmenu">
	<div id="back"></div>

</div>

<div class="contentcontainer">
<div class="titlebanner">Gekozen effect</div>

<ul id="results">
	<li id="product1">
    	<img src="img/product/1.jpg" alt="Salvia Divinorum" />
        <div class="productinfo">
            <h2>Salvia Divinorum</h2>
            <div class="hoofdeffect">
                <h3></h3>
               <span class="downvote"><img class="voteimg" src="img/downvote.png"/>1</span> <span class="upvote"><img class="voteimg" src="img/upvote.png"/>10</span>
                
            </div>
            
            <div class="bijeffect">
            <h5>Bij effecten</h5>
                <h4>Afrodiserend</h4>
                
                
            </div>
            
        </div>
        
    </li>
    
    <li id="product2">
    <img src="img/product/2.jpg" alt="Salvia Divinorum" />
    <div class="productinfo">
    	<h2>Afrikaans droomkruid</h2>
        <div class="hoofdeffect">
        	<h3></h3>
        	<span class="downvote"><img class="voteimg" src="img/downvote.png"/>2</span><span class="upvote"><img class="voteimg" src="img/upvote.png"/>10</span>
            
        </div>
        
        <div class="bijeffect">
        <h5>Bij effecten</h5>
        	<h4>Euforisch</h4>
          
        </div>
        
    </div>
        
    </li>
    
    <li id="product3">
    <img src="img/product/3.jpg" alt="Salvia Divinorum" />
    <div class="productinfo">
    	<h2>Ayahuasca</h2>
        <div class="hoofdeffect">
        	<h3></h3>
        	<span class="downvote"><img class="voteimg" src="img/downvote.png"/>3</span><span class="upvote"><img class="voteimg" src="img/upvote.png"/>9</span>
            
        </div>
        
        <div class="bijeffect">
        <h5>Bij effecten</h5>
        	<h4>Geest leegmaken</h4>
        	
        </div>
        
    </div>
        
    </li>

</ul>
</div>
<script>
$(".hoofdeffect > h3").html(gekozencategorie);

var gekozenproduct = 0;

$("#results > li#product1").click(function(e) {
	gekozenproduct = 1;
	
	loadProductPage();
	
});

$("#results > li#product2").click(function(e) {
	gekozenproduct = 2;
	
	loadProductPage();
	
});

$("#results > li#product3").click(function(e) {
	gekozenproduct = 3;
	
	loadProductPage();
	
});

function loadProductPage() {
	$("#container").css("opacity", "0");
	
	setTimeout(function() {
		$("#container").load("pages/screen4.html", function() {
			$("#container").css("opacity", "1");
			
		});
	}, 100);
	
}

$("#back").height($("#back").width());

$(window).resize(function(e) {
	$("#back").height($("#back").width());
    
});

$("#back").click(function(e) {
  $("#container").css("opacity", "0");
	
    setTimeout(function() {
		$("#container").load("pages/screen2.html", function() {
			$("#container").css("opacity", "1");
			
		});
	}, 100);
  
});

</script>