<div id="logincontainer">
	
    <div id="logoLogin"></div>
    
    <form id="loginform">
    <input type="text" name="naam" placeholder="Inlognaam">
    <hr />
    <input type="text" name="wachtwoord" placeholder="Wachtwoord">
    </form>
    
    <div id="button"> Inloggen </div>
	
	<p id="registreer">Nog geen account? <span id="bold">Registreer hier!</span></p>
    
    <div id="button" class="verder"> Verder zonder in te loggen </div>
</div>


<script>
$("#button").click(function(e) {
	$("#container").css("opacity", "0");
	
    setTimeout(function() {
		$("#container").load("pages/screen2.html", function() {
			$("#container").css("opacity", "1");
			
		});
	}, 1000);
	
});



</script>