<div class="topmenu">

	<div id="back"></div>

</div>

<div id="productnavigatie">
	<h2>Salvia Divinorum</h2>
</div>

<div id="foto"></div>




<script>
$(".testimg").click(function(e) {
	$("#container").css("opacity", "0");
	
	setTimeout(function() {
		$("#container").load("pages/screen1.html", function() {
			$("#container").css("opacity", "1");
			
		});
	}, 1000);
	
});

$("#back").height($("#back").width());

$(window).resize(function(e) {
	$("#back").height($("#back").width());
    
});

$("#back").click(function(e) {
  $("#container").css("opacity", "0");
	
    setTimeout(function() {
		$("#container").load("pages/screen3.html", function() {
			$("#container").css("opacity", "1");
			
		});
	}, 1000);
  
});

</script>